SudPR/Windows/AdminHistoryWindow.xaml

<Window x:Class="SudPR.Windows.AdminHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudPR.Windows"
        mc:Ignorable="d"
        Title="AdminHistoryWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="900">
    <Grid x:Name="AdminHistory">
        <Viewbox Stretch="Uniform">
            <Border Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    Height="406" 
                    Width="742">
                <Grid Margin="-29,-29,-30,-30">
                    <TextBlock TextWrapping="Wrap" 
                               Text="История заявок" 
                               VerticalAlignment="Top" 
                               FontSize="30" 
                               Foreground="Black" 
                               FontFamily="Bahnschrift Light" 
                               Margin="323,26,298,0" 
                               Width="NaN" 
                               Height="42"/>
                    <Button Margin="0,0,12,0"
                            Content="Назад" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="Black"  
                            FontSize="15" 
                            Width="105" 
                            Height="33" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Click="Button_Click"/>
                    <DataGrid Margin="30,80,30,1" 
                              Width="NaN" />
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
