SudPR/Windows/ClientWindow.xaml

<Window x:Class="SudPR.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudPR"
        mc:Ignorable="d"
        Title="ClientWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="900">
    <Grid x:Name="Client">
        <Viewbox Stretch="Uniform" Grid.ColumnSpan="2">
            <Border Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    Height="400" 
                    Width="600">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="606"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" 
                               Text="Текущие заявки" 
                               VerticalAlignment="Top" 
                               FontSize="30" 
                               Foreground="Black" 
                               FontFamily="Bahnschrift Light" 
                               Grid.Column="1" 
                               Margin="164,33,197,0" 
                               Width="NaN" 
                               Height="41"/>
                    <Button Content="История" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="20" 
                            Width="NaN" 
                            Height="NaN" 
                            Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,498,83" Click="Button_Click_2"/>
                    <Button Margin="0,136,498,57" 
                            Content="Создать" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="20" 
                            Width="NaN" 
                            Height="NaN" Grid.ColumnSpan="2" Click="Button_Click_1"/>
                    <Button Margin="439,8,66,185"
                            Content="Выход" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="Black" 
                            FontSize="15" 
                            Width="NaN" 
                            Grid.Column="1" 
                            Height="NaN" Click="Button_Click"/>
                    <DataGrid Grid.Column="1"  
                              Margin="125,92,66,0" 
                              Width="NaN" Grid.RowSpan="2" />
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
