SudPR/Windows/EditControlAdminWindow.xaml

<Window x:Class="SudPR.Windows.EditControlAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudPR.Windows"
        mc:Ignorable="d"
        Title="EditControlAdminWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="900">
    <Grid x:Name="EditControlAdmin">
        <Viewbox Stretch="Uniform">
            <Border Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    Height="479" 
                    Width="739">
                <Grid Margin="-30,0,-30,-30">
                    <TextBlock TextWrapping="Wrap" 
                               Text="Заявки на контроль" 
                               VerticalAlignment="Top"
                               FontSize="30"
                               Foreground="Black" 
                               FontFamily="Bahnschrift Light"
                               Margin="256,26,187,0"
                               Width="NaN" 
                               Height="42"/>
                    <Button Margin="0,10,10,0" 
                            Content="Назад" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="Black"  
                            FontSize="15"
                            Width="105"
                            Height="33" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" Click="Button_Click"/>
                    <DataGrid  Margin="25,75,25,0" 
                               Width="NaN" 
                               Height="288" 
                               VerticalAlignment="Top" />
                    <Button Margin="270,382,270,0" 
                            Content="Удалить заявку"
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="20" 
                            Width="NaN" 
                            Height="40" 
                            VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
