SudPR/Windows/NewRequestWindow.xaml

<Window x:Class="SudPR.Windows.NewRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudPR.Windows"
        mc:Ignorable="d"
        Title="NewRequestWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="900">
    <Grid x:Name="NewRequest">
        <Viewbox Stretch="Uniform">
            <Border Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    Height="572" 
                    Width="881">
                <Grid Margin="-30,0,-30,-30">
                    <TextBlock TextWrapping="Wrap" 
                               Text="   Новые заявки. Назначьте мастера и проверьте статус!" 
                               VerticalAlignment="Top" 
                               FontSize="30" 
                               Foreground="#FF1A354F" 
                               FontFamily="Bahnschrift Light" 
                               Margin="235,30,235,0" 
                               Height="80"/>
                    <Button Margin="0,10,10,0"
                            Content="Выход" 
                            BorderBrush="Transparent" 
                            Foreground="#FF1A354F" 
                            Background="Transparent" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="15" 
                            Width="105" 
                            Height="33" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" Click="Button_Click"/>
                    <DataGrid Margin="50,130,50,0" 
                              Width="NaN" 
                              Height="320"
                              VerticalAlignment="Top" />
                    <Button Margin="300,0,300,30" 
                            Content="Сохранить изменения" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light"  
                            FontSize="20"
                            Width="NaN"
                            Height="40"
                            VerticalAlignment="Bottom" Click="Button_Click_1"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
