SudPR/Windows/NewRequestAdmin.xaml

<Window x:Class="SudPR.Windows.NewRequestAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudPR.Windows"
        mc:Ignorable="d"
        Title="NewRequestAdmin" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="900">
    <Grid x:Name="NewRequest">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Grid.ColumnSpan="2">
            <Border Background="White" 
            VerticalAlignment="Center" 
            Padding="30" 
            Height="449" 
            Width="742">
                <Grid Margin="-30,-29,-30,-45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63"></ColumnDefinition>
                        <ColumnDefinition Width="312"></ColumnDefinition>
                        <ColumnDefinition Width="298"></ColumnDefinition>
                        <ColumnDefinition Width="127"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="157"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="NumberText" 
                             Margin="0,15,25,0"
                             materialDesign:HintAssist.Hint="Номер заявки"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             TextWrapping="Wrap" 
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="43" 
                             VerticalAlignment="Top"
                             Grid.Column="1"
                             Grid.Row="1" 
                             Width="NaN"/>
                    <TextBox x:Name="LoginText"
                             Margin="25,15,0,0" 
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Логин клиента"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="43"
                             VerticalAlignment="Top"
                             Grid.Column="2" 
                             Grid.Row="1"
                             Width="NaN"/>
                    <TextBox x:Name="DateText"
                             Margin="0,79,25,0" 
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Дата подачи"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="43"
                             VerticalAlignment="Top"
                             Grid.Column="1" 
                             Grid.Row="1"
                             Width="NaN"/>
                    <TextBox x:Name="StatusText" 
                             Margin="25,79,0,0" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Статус заявки"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="43" 
                             VerticalAlignment="Top" 
                             Grid.Column="2"
                             Grid.Row="1" 
                             Width="NaN"/>
                    <TextBox x:Name="MasterText" 
                             Margin="25,140,0,0" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Мастер"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="43" 
                             VerticalAlignment="Top"
                             Grid.Column="2" 
                             Grid.Row="1" 
                             Width="NaN"/>
                    <TextBox x:Name="PhoneText" 
                             Margin="0,140,25,0" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Контактные данные"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="43" 
                             VerticalAlignment="Top"
                             Grid.Column="1" 
                             Grid.Row="1"
                             Width="NaN"/>
                    <TextBox x:Name="DescriptionText"
                             Margin="0,202,0,0" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Описание проблемы"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="46" 
                             VerticalAlignment="Top" 
                             Grid.Column="1" 
                             Grid.Row="1" 
                             Width="NaN" 
                             Grid.ColumnSpan="2"/>
                    <TextBox x:Name="InformationText" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Информация об оборудовании"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="47" 
                             VerticalAlignment="Top" 
                             Grid.Column="1" 
                             Grid.Row="2" 
                             Grid.ColumnSpan="2" 
                             Width="NaN"/>
                    <Button Margin="246,7,0,0" 
                            Click="ButtonClickBack" 
                            Content="Назад" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="Black" 
                            FontSize="15" 
                            Width="105" 
                            Height="33" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button Margin="190,71,190,0" 
                            Content="Создать заявку" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="20"
                            Width="NaN" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            Grid.Column="1"
                            Grid.Row="2" 
                            Grid.ColumnSpan="2" Click="Button_Click"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
