SudPR/Windows/ReportAdminWindow.xaml

<Window x:Class="SudPR.Windows.ReportAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudPR.Windows"
        mc:Ignorable="d"
        Title="ReportAdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="900">
    <Grid x:Name="Request">
        <Viewbox Stretch="Uniform">
            <Border Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                Height="572" 
                Width="881">
                <Grid Margin="-30,-29,-30,-30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="283"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,45,12,0" 
                               TextWrapping="Wrap" 
                               Text="Статистика неисправностей за последние 30 дней:" 
                               Foreground="#FF1A354F" 
                               FontFamily="Bahnschrift Light" 
                               FontSize="18"
                               Height="48"
                               VerticalAlignment="Top"/>
                    <DataGrid  Margin="25,117,18,0" 
                               Width="NaN" 
                               Grid.RowSpan="3" 
                               Height="367"
                               VerticalAlignment="Top" />
                    <Button Margin="40,80,40,30" 
                            Content="Загрузить"
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light"
                            FontSize="20"
                            Width="NaN"
                            Height="40" 
                            VerticalAlignment="Top" 
                            RenderTransformOrigin="0.5,0.5"
                            Grid.Row="2" Click="Button_Click_2"/>
                    <TextBlock Grid.Column="1" 
                               Margin="25,43,0,0" 
                               TextWrapping="Wrap" 
                               Text="Введите месяц:" 
                               Foreground="#FF1A354F" 
                               FontFamily="Bahnschrift Light" 
                               FontSize="12" Height="32"
                               VerticalAlignment="Top"
                               Width="NaN"/>
                    <TextBox x:Name="MonthRevenueText"
                             Margin="25,0,0,0"
                             TextWrapping="Wrap"
                             Background="Snow" 
                             BorderBrush="Snow"
                             FontSize="20"
                             AcceptsReturn="True"
                             FontFamily="Bahnschrift Ligth"
                             Height="34" 
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Width="NaN"/>
                    <Button Margin="25,0,0,25"
                            Content="Загрузить" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="20"
                            Width="NaN"
                            Height="40"
                            VerticalAlignment="Bottom" 
                            RenderTransformOrigin="0.5,0.5"
                            Grid.Column="1" Click="Button_Click"/>
                    <Button Margin="15,0,15,0"
                            Content="Рассчитать среднее&#x0a;время ремонта за&#x0a;последние 30 дней" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light"
                            FontSize="20"
                            Width="NaN"
                            Height="114"
                            VerticalAlignment="Center" 
                            RenderTransformOrigin="0.5,0.5"
                            Grid.Column="1" 
                            Grid.Row="1" Click="Button_Click_1"/>
                    <TextBlock Grid.Column="1"
                               Margin="25,32,0,0" 
                               TextWrapping="Wrap"
                               Text="Введите месяц:" 
                               Foreground="#FF1A354F" 
                               FontFamily="Bahnschrift Light" 
                               FontSize="12"
                               Height="32" 
                               VerticalAlignment="Top" 
                               Width="NaN"
                               Grid.Row="2"/>
                    <TextBox x:Name="MonthCountText" 
                             Margin="25,47,0,0" 
                             TextWrapping="Wrap"
                             Background="Snow" 
                             BorderBrush="Snow"
                             FontSize="20"
                             AcceptsReturn="True"
                             FontFamily="Bahnschrift Ligth" 
                             Height="34"
                             VerticalAlignment="Top"
                             Grid.Column="1"
                             Width="NaN"
                             Grid.Row="2"/>
                    <Button Margin="25,0,0,30"
                            Content="Загрузить" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="20"
                            Width="NaN"
                            Height="40" 
                            VerticalAlignment="Bottom" 
                            RenderTransformOrigin="0.494,0.514"
                            Grid.Column="1" 
                            Grid.Row="2" Click="Button_Click_3"/>
                    <TextBlock Margin="24,50,0,0" 
                               TextWrapping="Wrap" 
                               Text="Выручка:" 
                               Foreground="#FF1A354F" 
                               FontFamily="Bahnschrift Light" 
                               FontSize="18" 
                               Height="22"
                               VerticalAlignment="Top" 
                               Grid.Column="2"/>
                    <TextBox x:Name="RevenueText" 
                             Margin="24,75,50,0" 
                             TextWrapping="Wrap"
                             Background="Snow" 
                             BorderBrush="Snow" 
                             FontSize="20" 
                             AcceptsReturn="True"
                             FontFamily="Bahnschrift Ligth" 
                             Height="34" 
                             VerticalAlignment="Top" 
                             Grid.Column="2"
                             Width="NaN"/>
                    <TextBlock Margin="24,10,0,0"
                               TextWrapping="Wrap"
                               Text="Среднее время ремонта:" 
                               Foreground="#FF1A354F" 
                               FontFamily="Bahnschrift Light" 
                               FontSize="18"
                               Height="48" 
                               VerticalAlignment="Top" 
                               Grid.Column="2" 
                               Grid.Row="1"/>
                    <TextBox x:Name="TimeText" 
                             Margin="24,58,50,0" 
                             TextWrapping="Wrap" 
                             Background="Snow" 
                             BorderBrush="Snow"
                             FontSize="20"
                             AcceptsReturn="True"
                             FontFamily="Bahnschrift Ligth"
                             Height="34" 
                             VerticalAlignment="Top" 
                             Grid.Column="2"
                             Width="NaN" 
                             Grid.Row="1"/>
                    <TextBlock Margin="24,9,0,0" 
                               TextWrapping="Wrap" 
                               Text="Количество заявок" 
                               Foreground="#FF1A354F" 
                               FontFamily="Bahnschrift Light" 
                               FontSize="18" 
                               Height="48" 
                               VerticalAlignment="Top" 
                               Grid.Column="2" 
                               Grid.Row="2"/>
                    <TextBox x:Name="CountText" 
                             Margin="24,57,50,0" 
                             TextWrapping="Wrap"
                             Background="Snow" 
                             BorderBrush="Snow" 
                             FontSize="20" 
                             AcceptsReturn="True"
                             FontFamily="Bahnschrift Ligth" 
                             Height="34" 
                             VerticalAlignment="Top" 
                             Grid.Column="2" 
                             Width="NaN"
                             Grid.Row="2"/>
                    <Button Margin="0,10,10,0" 
                            Content="Назад" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="Black"   
                            FontSize="15" 
                            Grid.Column="2" 
                            VerticalAlignment="Top"
                            Height="30"
                            Width="86"
                            HorizontalAlignment="Right" Click="Button_Click_4"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
