SudPR/Windows/StatusRequestAdmin.xaml

<Window x:Class="SudPR.Windows.StatusRequestAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudPR.Windows"
        mc:Ignorable="d"
        Title="StatusRequestAdmin" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="900">
    <Grid x:Name="StatusRequest">
        <Viewbox Stretch="Uniform">
            <Border Background="White" 
                    VerticalAlignment="Center" 
                    Padding="30" 
                    Height="479" 
                    Width="739">
                <Grid Margin="-30,0,-30,-30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="681*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Login1" 
                             Margin="49,63,50,0" 
                             TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Введите номер заявки"
                             Style="{StaticResource ResourceKey=MaterialDesignFilledTextBox}"
                             FontSize="12" 
                             AcceptsReturn="True" 
                             FontFamily="Bahnschrift Ligth" 
                             Height="47" 
                             VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Margin="269,128,270,0"
                            Content="Загрузить" 
                            BorderBrush="Transparent" 
                            Foreground="Black" 
                            Background="LightGray" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="20" 
                            Width="NaN" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="Button_Click_1"/>
                    <ListView x:Name="SalaryListView"
                              Margin="0,183,0,0"  
                              Background="#FFCCE3EE" 
                              Foreground="#FF1A354F" 
                              BorderBrush="#FFCCE3EE" 
                              FontFamily="Bahnschrift Light"
                              FontSize="14" Width="NaN" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Номер заявки"
                                                Width="170" 
                                                DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Дата подачи"
                                                Width="150"
                                                DisplayMemberBinding="{Binding date}"/>
                                <GridViewColumn Header="Логин клиента"
                                                Width="160" 
                                                DisplayMemberBinding="{Binding login}"/>
                                <GridViewColumn Header="Статус"
                                                Width="130" 
                                                DisplayMemberBinding="{Binding status}"/>
                                <GridViewColumn Header="Мастер" 
                                                Width="136" 
                                                DisplayMemberBinding="{Binding master}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Margin="0,10,10,0" 
                            Content="Назад" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="Black"  
                            FontSize="15"
                            Width="105" 
                            Height="33" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
